.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.phone-button {
  margin-top: 20rpx;
  background-color: #1aad19;
  color: #fff;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
}

.phone-number {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666;
}