.container {
  padding: 40rpx;
  min-height: 100vh;
  background: #f5f5f5;
}

.checkin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.checkin-btn {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: #1aad19;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  margin-bottom: 20rpx;
  transition: all 0.3s;
}

.checkin-btn.checked {
  background: #999;
}

.address {
  font-size: 28rpx;
  color: #666;
  text-align: center;
}

.media-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
}

.voice-section {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.voice-btn {
  flex: 1;
  height: 80rpx;
  background: #f5f5f5;
  border: none;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #333;
}

.voice-btn.recording {
  background: #1aad19;
  color: #fff;
}

.record-time {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.play-btn {
  margin-left: 20rpx;
  height: 80rpx;
  background: #1aad19;
  color: #fff;
  font-size: 28rpx;
  border-radius: 40rpx;
}

.image-section {
  margin-bottom: 30rpx;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  margin: -10rpx;
}

.image-item {
  width: calc(33.33% - 20rpx);
  margin: 10rpx;
  position: relative;
}

.image-item image {
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}

.delete-btn {
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  width: 40rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}

.upload-btn {
  width: calc(33.33% - 20rpx);
  height: 200rpx;
  margin: 10rpx;
  background: #f5f5f5;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  color: #999;
}

.video-section {
  margin-bottom: 30rpx;
}

.video-container {
  position: relative;
  width: 100%;
  height: 400rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
}

.video-container .delete-btn {
  z-index: 1;
}

.video-section .upload-btn {
  width: 100%;
  height: 400rpx;
  font-size: 32rpx;
}